<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap Theme by @Graphikaria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<!-- Main Navbar -->
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<section class="wrapper-xs bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-10">
						<i class="fa fa-question-circle"></i> Have any question? Email us at <i class="fa fa-envelope"></i> <a href="#link"><span class="text-light">info@interstatelovesong.com</span></a>
					</div><!-- /.col -->
					<div class="col-sm-12 col-md-2">
						<ul class="list-inline no-margin-bottom">
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-twitter"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-facebook"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-google-plus"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-pinterest"></i></a></li>
						</ul>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo-dark.png" alt="Website Logo">
				</a>
			</div>
			<!-- Navbar -->
			<div class="collapse navbar-collapse navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Real Estate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="item_page.html">Item Page</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Agents <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="team.html">All Agents</a></li>
							<li><a href="team_member.html">Agent Profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Corporate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact_2.html">Contact 2</a></li>
							<li><a href="login.html">Login/Signup</a></li>
						</ul>
					</li>
				</ul><!-- /.navbar-nav -->
			</div><!-- /.collapse -->
		</div><!-- /.container -->
	</nav><!-- /.navbar -->

	<section class="embed-wrapper embed-sm">
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=S%C3%A3o+Paulo,+Brazil&amp;aq=0&amp;oq=S%C3%A3o+Paulo&amp;sll=-14.264383,-51.943359&amp;sspn=52.984978,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=S%C3%A3o+Paulo,+Brazil&amp;t=m&amp;z=9&amp;ll=-23.55052,-46.633309&amp;output=embed"></iframe>
	</section><!-- /.embed-wrapper -->

	<section class="wrapper-md">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-md-offset-2">
					<h3>Contact data</h3>
					<div class="well">
						<p><i class="fa fa-map-marker"></i> 2637 Ridge Road, Wichita, KS 67202</p>
						<p><i class="fa fa-phone"></i> 620-860-3068</p>
						<p><i class="fa fa-phone"></i> 620-860-3068</p>
						<p><i class="fa fa-envelope"></i> info@business.com</p>
						<hr>
						<p>
							<ul class="social-networks">
								<li><a class="btn btn-twitter" href="#link"><i class="fa fa-fw fa-twitter"></i></a></li>
								<li><a class="btn btn-facebook" href="#link"><i class="fa fa-fw fa-facebook"></i></a></li>
								<li><a class="btn btn-google-plus" href="#link"><i class="fa fa-fw fa-google-plus"></i></a></li>
								<li><a class="btn btn-pinterest" href="#link"><i class="fa fa-fw fa-pinterest"></i></a></li>
								<li><a class="btn btn-linkedin" href="#link"><i class="fa fa-fw fa-linkedin"></i></a></li>
								<li><a class="btn btn-youtube" href="#link"><i class="fa fa-fw fa-youtube"></i></a></li>
								<li><a class="btn btn-vimeo" href="#link"><i class="fa fa-fw fa-vimeo-square"></i></a></li>
								<li><a class="btn btn-tumblr" href="#link"><i class="fa fa-fw fa-tumblr"></i></a></li>
								<li><a class="btn btn-instagram" href="#link"><i class="fa fa-fw fa-instagram"></i></a></li>
								<li><a class="btn btn-flickr" href="#link"><i class="fa fa-fw fa-flickr"></i></a></li>
								<li><a class="btn btn-dribbble" href="#link"><i class="fa fa-fw fa-dribbble"></i></a></li>
								<li><a class="btn btn-foursquare" href="#link"><i class="fa fa-fw fa-foursquare"></i></a></li>
								<li><a class="btn btn-vk" href="#link"><i class="fa fa-fw fa-vk"></i></a></li>
							</ul>
						</p>
					</div><!-- /.well -->
				</div><!-- /.col -->
				<div class="col-sm-12 col-md-4">
					<h3>Contact by email</h3>
					<form role="form">
						<div class="form-group">
							<label for="exmaple-contact-email">Email address</label>
							<input type="email" class="form-control" id="exmaple-contact-email" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="example-contact-name">Name</label>
							<input type="text" class="form-control" id="example-contact-name" placeholder="Your name">
						</div>
						<div class="form-group">
							<label for="example-contact-message">Message</label>
							<textarea id="example-contact-message" class="form-control" rows="5"></textarea>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox"> Send me a copy
							</label>
						</div>
						<button type="submit" class="btn btn-primary">Send Message</button>
					</form>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer class="footer-container">
		<section class="footer-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<h3>Footer Component</h3>
						<p>Choose from our favourite tags:</p>
						<ul class="tags">
							<li><a href="#link">design</a></li>
							<li><a href="#link">layout</a></li>
							<li><a href="#link">stack</a></li>
							<li><a href="#link">PSD</a></li>
							<li><a href="#link">bootstrap</a></li>
							<li><a href="#link">menu</a></li>
							<li><a href="#link">type</a></li>
							<li><a href="#link">paper</a></li>
							<li><a href="#link">press</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Image Stream List</h3>
						<p>View our latest stills in Flicker:</p>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Hyperlinks List</h3>
						<p>Contact us whenever you want:</p>
						<ul class="list-unstyled">
							<li><i class="fa fa-angle-right"></i> <a href="#link">9am-6pm ET Mon-Fri</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">US (877) 977-8732</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">International +1 646 490 1679</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Social Media List</h3>
						<p>Stick to the social media hype:</p>
						<ul class="social-networks">
							<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
						</ul>
						<p>We are friendly. Give us a ding!</p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper-sm -->
		<section class="footer-secondary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="no-margin-bottom">All Rights Reserved ® Designed by <a href="http://twitter.com/graphikaria" target="_blank">@Graphikaria</a></p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.footer-secondary -->
	</footer><!-- /.footer-container --> <!-- End of footer -->

	<!-- last but not least the javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.selectpicker').selectpicker();
		});
	</script>
	<script src="assets/js/holder.js"></script>
</body>
</html>
