<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap Theme by @Graphikaria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<!-- Main Navbar -->
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<section class="wrapper-xs bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-10">
						<i class="fa fa-question-circle"></i> Have any question? Email us at <i class="fa fa-envelope"></i> <a href="#link"><span class="text-light">info@interstatelovesong.com</span></a>
					</div><!-- /.col -->
					<div class="col-sm-12 col-md-2">
						<ul class="list-inline">
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-twitter"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-facebook"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-google-plus"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-pinterest"></i></a></li>
						</ul>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo-dark.png" alt="Website Logo">
				</a>
			</div>
			<!-- Navbar -->
			<div class="collapse navbar-collapse navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Real Estate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="item_page.html">Item Page</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Agents <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="team.html">All Agents</a></li>
							<li><a href="team_member.html">Agent Profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Corporate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact_2.html">Contact 2</a></li>
							<li><a href="login.html">Login/Signup</a></li>
						</ul>
					</li>
				</ul><!-- /.navbar-nav -->
			</div><!-- /.navbar-main-collapse --> <!-- End of navbar -->
		</div><!-- /.container -->
		<section class="wrapper-xs bg-highlight">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<form action="" class="form-inline">
							<div class="row">
								<div class="col-md-3">
									<label for="">Search:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
										<optgroup label="Personal:">
											<option>Apartment</option>
											<option>Condo</option>
											<option>Villa</option>
										</optgroup>
										<optgroup label="Business:">
											<option>Office</option>
											<option>Warehouse</option>
											<option>Studio</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-2">
									<label for="">Status:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
										<optgroup label="Status:">
											<option>Buy</option>
											<option>Sale</option>
											<option>Rent</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-3">
									<label for="">Location:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-live-search="true" data-style="btn-primary">
										<optgroup label="Location:">
											<option>Dubai</option>
											<option>Changai</option>
											<option>Paris</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-2">
									<label for="">Price:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
										<optgroup label="Price:">
											<option>Up to $5.000</option>
											<option>Up to $10.000</option>
											<option>Up to $20.000</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-2">
									<label for="">Ready?</label>
									<button class="btn btn-primary btn-block">Search</button>
								</div>
							</div>
						</form>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
	</nav><!-- /.navbar -->

	<section class="wrapper-md bg-">
		<div class="container">
			<div class="row">
				<!-- Main -->
				<div class="col-sm-12 col-md-9">
					<article class="post">
						<!-- Carousel -->
						<div id="my-carousel" class="carousel slide">
							<!-- indicators -->
							<ol class="carousel-indicators">
								<li data-target="#my-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#my-carousel" data-slide-to="1"></li>
							</ol>
							<!-- carousel -->
							<div class="carousel-inner">
								<div class="item active">
									<img class="img-responsive" src="assets/img/slide-1.jpg" alt="1200x500" >
								</div><!-- /.item -->
								<div class="item">
									<img class="img-responsive" src="assets/img/slide-1.jpg" alt="1200x500" >
								</div><!-- /.item -->
							</div><!-- /.carousel-inner -->
							<!-- Controls -->
							<a class="left carousel-control" href="#my-carousel" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#my-carousel" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div><!-- /.carousel -->

						<h2><i class="fa fa-map-marker"></i> 294 River Road, <span class="text-muted">Windsor CA, 95492</span></h2>
						<p class="lead">Welcome to Grand Lagoon. This home offers a great family comfort.</p>

						<hr>

						<div class="row">
							<div class="col-sm-12 col-md-5">
								<div class="widget padding-md bg-secondary">
									<h3 class="headline">Features:</h3>
									<ul class="list-unstyled">
										<li><i class="fa fa-fw fa-th"></i> <strong>Property:</strong> 1.460 Ft<sup>2</sup></li>
										<li><i class="fa fa-fw fa-calendar"></i> <strong>Year Built:</strong> 1890</li>
										<li><i class="fa fa-fw fa-columns"></i> <strong>Bedrooms:</strong> 2</li>
										<li><i class="fa fa-fw fa-female"></i> <strong>Bathrooms:</strong> 1.5</li>
										<li><i class="fa fa-fw fa-truck"></i> <strong>Garage:</strong> 2 Spots</li>
										<li><i class="fa fa-fw fa-signal"></i> <strong>Internet:</strong> Wireless</li>
										<li><i class="fa fa-fw fa-fire"></i> <strong>Heating Type:</strong> Forced air</li>
										<li><i class="fa fa-fw fa-briefcase"></i> <strong>Last Sold:</strong> May 2006, for $106.000</li>
									</ul>
								</div><!-- /.widget -->
							</div><!-- /.col -->
							<div class="col-sm-12 col-md-7">
								<div class="panel panel-secondary">
									<div class="panel-heading">
										<h3 class="panel-title">Description</h3>
									</div>
									<div class="panel-body">
										<p>Come take a tour of a well maintained townhome in a wonderful location. Welcome to Grand Lagoon. This home offers a great floor plan with kitchen open to a spacious living room and dining area. Glass doors open to a private sitting area and patio.</p>
									</div><!-- /.panel-body -->
								</div><!-- /.panel -->
								<h3 class="h4">User Tools:</h3>
								<p>
									<a href="#link" class="btn btn-primary"><i class="fa fa-envelope"></i> Email to a friend</a>
									<a href="#link" class="btn btn-facebook"><i class="fa fa-facebook"></i> Share</a>
									<a href="#link" class="btn btn-twitter"><i class="fa fa-twitter"></i> Share</a>
								</p>
								<p>
									<a href="#link" class="btn btn-default"><i class="fa fa-bookmark"></i> Bookmark</a>
									<a href="#link" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
									<a href="#link" class="btn btn-default"><i class="fa fa-bell"></i> Get notified</a>
								</p>
							</div><!-- /.col -->
						</div><!-- /.row -->

						<div class="panel panel-secondary">
							<div class="panel-heading">
								<h3 class="panel-title">Map location</h3>
							</div><!-- /.panel-heading -->
							<div class="panel-body padding-md">
								<div class="embed-wrapper">
									<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=S%C3%A3o+Paulo,+Brazil&amp;aq=0&amp;oq=S%C3%A3o+Paulo&amp;sll=-14.264383,-51.943359&amp;sspn=52.984978,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=S%C3%A3o+Paulo,+Brazil&amp;t=m&amp;z=9&amp;ll=-23.55052,-46.633309&amp;output=embed"></iframe>
								</div>
							</div><!-- /.panel-body -->
						</div><!-- /.panel -->

						<div class="panel panel-secondary">
							<div class="panel-heading">
								<h3 class="panel-title">Contact agent</h3>
							</div>
							<div class="panel-body padding-md">
								<div class="row">
									<div class="col-sm-12 col-md-6">
										<h3>Agent details</h3>
										<div class="media">
											<a class="pull-left" href="#"><img class="media-object" src="assets/img/user.jpg" width="64" height="64" alt="64x64"></a>
											<div class="media-body">
												<h4 class="media-heading">Troy J. Myers</h4>
												<ul class="list-unstyled">
													<li><i class="fa fa-fw fa-building-o"></i> <strong>Company:</strong> Graphikaria</li>
													<li><i class="fa fa-fw fa-phone"></i> <strong>Phone:</strong> 940-689-5799</li>
													<li><i class="fa fa-fw fa-mobile"></i> <strong>Mobile:</strong> 549-689-5710</li>
													<li><i class="fa fa-fw fa-map-marker"></i> <strong>Address:</strong> 1728 Olen Thomas Drive</li>
													<li><i class="fa fa-fw fa-globe"></i> <strong>Website:</strong> <a href="#link">www.graphikaria.com</a></li>
												</ul>
											</div><!-- /.media-body -->
										</div><!-- /.media -->
									</div><!-- /.col -->
									<div class="col-sm-12 col-md-6">
										<h3>Contact by email</h3>
										<form role="form">
											<div class="form-group">
												<label for="exmaple-contact-email">Email address</label>
												<input type="email" class="form-control" id="exmaple-contact-email" placeholder="Enter email">
											</div>
											<div class="form-group">
												<label for="example-contact-name">Name</label>
												<input type="text" class="form-control" id="example-contact-name" placeholder="Your name">
											</div>
											<div class="form-group">
												<label for="example-contact-message">Message</label>
												<textarea id="example-contact-message" class="form-control" rows="5"></textarea>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox"> Send me a copy
												</label>
											</div>
											<button type="submit" class="btn btn-primary">Send Message</button>
										</form>
									</div><!-- /.col -->
								</div><!-- /.row -->
							</div><!-- /.panel-body -->
						</div><!-- /.panel -->

					</article><!-- /.post -->
				</div><!-- /.col -->
				<!-- End of main -->

				<!-- Sidebar -->
				<div class="col-sm-12 col-md-3">
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Social Networks</h3>
						</div>
						<div class="panel-body">
							<ul class="social-networks">
								<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
								<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
								<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
								<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div><!-- /.panel -->
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Search</h3>
						</div>
						<div class="panel-body">
							<form action="" role="form">
								<label class="sr-only" for="example-search">Sidebar Search</label>
								<input type="text" class="form-control" id="example-search" placeholder="Search blog">
							</form>
						</div>
					</div><!-- /.panel -->
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Text Widget</h3>
						</div>
						<div class="panel-body">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
						</div>
					</div><!-- /.panel -->
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Taxonomy</h3>
						</div>
						<div class="panel-body">
							<ul class="tags">
								<li><a href="#link">design</a></li>
								<li><a href="#link">layout</a></li>
								<li><a href="#link">stack</a></li>
								<li><a href="#link">PSD</a></li>
								<li><a href="#link">bootstrap</a></li>
								<li><a href="#link">menu</a></li>
								<li><a href="#link">type</a></li>
								<li><a href="#link">paper</a></li>
								<li><a href="#link">press</a></li>
							</ul>
						</div>
					</div><!-- /.panel -->
					<div class="widget">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab-1" data-toggle="tab">Popular</a></li>
							<li><a href="#tab-2" data-toggle="tab">Recent</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tab-1">
								<ul class="list-unstyled">
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Efficiently Modifying Posts</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Taxonomy Regulation</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">7 Things You Love</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Why I Love Jazz Music</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Learn The Basics Of Muse</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Start A New Business</a></h3></li>
								</ul>
							</div>
							<!-- /.tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<ul class="list-unstyled">
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">Efficiently Modifying Posts</a></h3>
										<p>Color manipulation in Photoshop can be used to correct mistakes...</p>
									</li>
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">Taxonomy Regulation</a></h3>
										<p>You can’t design without type. However, you can use only type (or mostly only type)...</p>
									</li>
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">7 Things You Love</a></h3>
										<p>Continuing from Part 1, let’s extend into tools for linting, measuring performance, checking for...</p>
									</li>
								</ul>
							</div><!-- /.tab-pane -->
						</div><!-- /.tab-content -->
					</div><!-- /.widget -->
					<div class="widget">
						<h3 class="h5">Advertising</h3>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
						</ul>
					</div><!-- /.widget -->
				</div><!-- /.col --> <!-- End of sidebar -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer class="footer-container">
		<section class="footer-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<h3>Footer Component</h3>
						<p>Choose from our favourite tags:</p>
						<ul class="tags">
							<li><a href="#link">design</a></li>
							<li><a href="#link">layout</a></li>
							<li><a href="#link">stack</a></li>
							<li><a href="#link">PSD</a></li>
							<li><a href="#link">bootstrap</a></li>
							<li><a href="#link">menu</a></li>
							<li><a href="#link">type</a></li>
							<li><a href="#link">paper</a></li>
							<li><a href="#link">press</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Image Stream List</h3>
						<p>View our latest stills in Flicker:</p>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Hyperlinks List</h3>
						<p>Contact us whenever you want:</p>
						<ul class="list-unstyled">
							<li><i class="fa fa-angle-right"></i> <a href="#link">9am-6pm ET Mon-Fri</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">US (877) 977-8732</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">International +1 646 490 1679</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Social Media List</h3>
						<p>Stick to the social media hype:</p>
						<ul class="social-networks">
							<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
						</ul>
						<p>We are friendly. Give us a ding!</p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper-sm -->
		<section class="footer-secondary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="no-margin-bottom">All Rights Reserved ® Designed by <a href="http://twitter.com/graphikaria" target="_blank">@Graphikaria</a></p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.footer-secondary -->
	</footer><!-- /.footer-container --> <!-- End of footer -->

	<!-- last but not least the javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.selectpicker').selectpicker();
		});
	</script>
	<script src="assets/js/holder.js"></script>
</body>
</html>
