<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap Theme by @Graphikaria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Main Navbar -->
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<section class="wrapper-xs bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-10">
						<i class="fa fa-question-circle"></i> Have any question? Email us at <i class="fa fa-envelope"></i> <a href="#link"><span class="text-light">info@interstatelovesong.com</span></a>
					</div><!-- /.col -->
					<div class="col-sm-12 col-md-2">
						<ul class="list-inline">
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-twitter"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-facebook"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-google-plus"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-pinterest"></i></a></li>
						</ul>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo-dark.png" alt="Website Logo">
				</a>
			</div>
			<!-- Navbar -->
			<div class="collapse navbar-collapse navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Real Estate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="item_page.html">Item Page</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Agents <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="team.html">All Agents</a></li>
							<li><a href="team_member.html">Agent Profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Corporate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact_2.html">Contact 2</a></li>
							<li><a href="login.html">Login/Signup</a></li>
						</ul>
					</li>
				</ul><!-- /.navbar-nav -->
			</div><!-- /.navbar-main-collapse --> <!-- End of navbar -->
		</div><!-- /.container -->
		<section class="wrapper-xs bg-highlight">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<form action="" class="form-inline">
							<div class="row">
								<div class="col-md-3">
									<label for="">Search:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
										<optgroup label="Personal:">
											<option>Apartment</option>
											<option>Condo</option>
											<option>Villa</option>
										</optgroup>
										<optgroup label="Business:">
											<option>Office</option>
											<option>Warehouse</option>
											<option>Studio</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-2">
									<label for="">Status:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
										<optgroup label="Status:">
											<option>Buy</option>
											<option>Sale</option>
											<option>Rent</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-3">
									<label for="">Location:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-live-search="true" data-style="btn-primary">
										<optgroup label="Location:">
											<option>Dubai</option>
											<option>Changai</option>
											<option>Paris</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-2">
									<label for="">Price:</label>
									<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
										<optgroup label="Price:">
											<option>Up to $5.000</option>
											<option>Up to $10.000</option>
											<option>Up to $20.000</option>
										</optgroup>
									</select>
								</div><!-- /.col -->
								<div class="col-md-2">
									<label for="">Ready?</label>
									<button class="btn btn-primary btn-block">Search</button>
								</div>
							</div>
						</form>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
	</nav><!-- /.navbar -->

	<section class="wrapper-md">
		<div class="container">
			<div class="row">
				<!-- Main -->
				<div class="col-sm-12 col-md-9">
					<div class="row">
						<article class="post">
							<div class="panel panel-secondary">
								<div class="panel-heading">
									<h3 class="panel-title">Featured Result</h3>
								</div>
								<div class="panel-body bg-highlight">
									<div class="col-sm-12 col-md-5">
										<a href="#link"><img class="img-responsive img-thumbnail" src="assets/img/item-large.jpg"></a>
									</div><!-- /.col -->
									<div class="col-sm-12 col-md-7">
										<h3><a href="#link">294 River Road, <span class="text-muted">Windsor CA, 95492</span></a></h3>
										<p><span class="label label-danger">SPONSORED</span> This home offers a great floor plan with kitchen open to a spacious living room and dining area.</p>
										<ul class="list-unstyled">
											<li><i class="fa fa-fw fa-th"></i> 1.460 Ft<sup>2</sup></li>
											<li><i class="fa fa-fw fa-columns"></i> 2 Beds</li>
											<li><i class="fa fa-fw fa-female"></i> 1,5 Bathrooms</li>
											<li><i class="fa fa-fw fa-truck"></i> 2 Garage</li>
											<li><i class="fa fa-fw fa-signal"></i> Internet</li>
										</ul>
										<p><a href="#link" class="btn btn-primary">View More »</a></p>
									</div><!-- /.col -->
								</div><!-- /.panel-body -->
							</div><!-- /.panel -->
						</article><!-- /.post -->
					</div><!-- /.row -->
					<div class="row">
						<article class="post">
							<div class="col-sm-12 col-md-5">
								<a href="#link"><img class="img-responsive img-thumbnail" src="assets/img/item-small.jpg"></a>
							</div><!-- /.col -->
							<div class="col-sm-12 col-md-7">
								<h3><a href="#link">4384 Timberbrook Lane, <span class="text-muted">Loveland, CO 80537</span></a></h3>
								<p>This home offers a great floor plan with kitchen open to a spacious living room and dining area.</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-fw fa-th"></i> 1.460 Ft<sup>2</sup></li>
									<li><i class="fa fa-fw fa-columns"></i> 2 Beds</li>
									<li><i class="fa fa-fw fa-female"></i> 1,5 Bathrooms</li>
									<li><i class="fa fa-fw fa-truck"></i> 2 Garage</li>
									<li><i class="fa fa-fw fa-signal"></i> Internet</li>
								</ul>
								<p><a href="#link" class="btn btn-primary">View More »</a></p>
							</div><!-- /.col -->
						</article><!-- /.post -->
					</div><!-- /.row -->
					<div class="row">
						<article class="post">
							<div class="col-sm-12 col-md-5">
								<a href="#link"><img class="img-responsive img-thumbnail" src="assets/img/item-small.jpg"></a>
							</div><!-- /.col -->
							<div class="col-sm-12 col-md-7">
								<h3><a href="#link">40 Devils Hill Road, <span class="text-muted">Jackson, MS 39211</span></a></h3>
								<p>This home offers a great floor plan with kitchen open to a spacious living room and dining area.</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-fw fa-th"></i> 1.460 Ft<sup>2</sup></li>
									<li><i class="fa fa-fw fa-columns"></i> 2 Beds</li>
									<li><i class="fa fa-fw fa-female"></i> 1,5 Bathrooms</li>
									<li><i class="fa fa-fw fa-truck"></i> 2 Garage</li>
									<li><i class="fa fa-fw fa-signal"></i> Internet</li>
								</ul>
								<p><a href="#link" class="btn btn-primary">View More »</a></p>
							</div><!-- /.col -->
						</article><!-- /.post -->
					</div><!-- /.row -->
					<div class="row">
						<article class="post">
							<div class="col-sm-12 col-md-5">
								<a href="#link"><img class="img-responsive img-thumbnail" src="assets/img/item-small.jpg"></a>
							</div><!-- /.col -->
							<div class="col-sm-12 col-md-7">
								<h3><a href="#link">2323 Wildrose Lane, <span class="text-muted">Highland Park, MI 48203</span></a></h3>
								<p>This home offers a great floor plan with kitchen open to a spacious living room and dining area.</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-fw fa-th"></i> 1.460 Ft<sup>2</sup></li>
									<li><i class="fa fa-fw fa-columns"></i> 2 Beds</li>
									<li><i class="fa fa-fw fa-female"></i> 1,5 Bathrooms</li>
									<li><i class="fa fa-fw fa-truck"></i> 2 Garage</li>
									<li><i class="fa fa-fw fa-signal"></i> Internet</li>
								</ul>
								<p><a href="#link" class="btn btn-primary">View More »</a></p>
							</div><!-- /.col -->
						</article><!-- /.post -->
					</div><!-- /.row -->

					<!-- Suggestions -->
					<h2>More suggestions:</h2>
					<p class="lead">View similar items tailored for you</p>

					<div class="row">
						<div class="col-sm-12 col-md-4">
							<div class="thumbnail">
								<div class="overlay-container">
									<img src="assets/img/item-small.jpg">
									<div class="overlay-content">
										<h3 class="h4 headline">Great Deal</h3>
										<p>So you know you're getting a top quality property from an experienced team.</p>
									</div><!-- /.overlay-content -->
								</div><!-- /.overlay-container -->
								<div class="thumbnail-meta">
									<p><i class="fa fa-fw fa-home"></i> 1199 Pacific Hwy #110</p>
									<p><i class="fa fa-fw fa-map-marker"></i> San Diego, CA 92101</p>
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-info-circle"></i> 1460 Ft | 2 Bed | 1,5 Bath | 2 Garage
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-dollar"></i> <span class="h3">350.000</span> <a href="#link" class="btn btn-link pull-right">View <i class="fa fa-arrow-right"></i></a>
								</div>
							</div><!-- /.thumbnail -->
						</div><!-- /.col -->
						<div class="col-sm-12 col-md-4">
							<div class="thumbnail">
								<div class="overlay-container">
									<img src="assets/img/item-small.jpg">
									<div class="overlay-content">
										<h3 class="h4 headline">Great Deal</h3>
										<p>So you know you're getting a top quality property from an experienced team.</p>
									</div><!-- /.overlay-content -->
								</div><!-- /.overlay-container -->
								<div class="thumbnail-meta">
									<p><i class="fa fa-fw fa-home"></i> 1199 Pacific Hwy #110</p>
									<p><i class="fa fa-fw fa-map-marker"></i> San Diego, CA 92101</p>
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-info-circle"></i> 1460 Ft | 2 Bed | 1,5 Bath | 2 Garage
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-dollar"></i> <span class="h3">350.000</span> <a href="#link" class="btn btn-link pull-right">View <i class="fa fa-arrow-right"></i></a>
								</div>
							</div><!-- /.thumbnail -->
						</div><!-- /.col -->
						<div class="col-sm-12 col-md-4">
							<div class="thumbnail">
								<div class="overlay-container">
									<img src="assets/img/item-small.jpg">
									<div class="overlay-content">
										<h3 class="h4 headline">Great Deal</h3>
										<p>So you know you're getting a top quality property from an experienced team.</p>
									</div><!-- /.overlay-content -->
								</div><!-- /.overlay-container -->
								<div class="thumbnail-meta">
									<p><i class="fa fa-fw fa-home"></i> 1199 Pacific Hwy #110</p>
									<p><i class="fa fa-fw fa-map-marker"></i> San Diego, CA 92101</p>
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-info-circle"></i> 1460 Ft | 2 Bed | 1,5 Bath | 2 Garage
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-dollar"></i> <span class="h3">350.000</span> <a href="#link" class="btn btn-link pull-right">View <i class="fa fa-arrow-right"></i></a>
								</div>
							</div><!-- /.thumbnail -->
						</div><!-- /.col -->
					</div><!-- /.row --> <!-- End of suggestions -->

					<!-- Pagination -->
					<div class="row">
						<div class="col-sm-12">
							<ul class="pagination pagination-lg">
								<li><a href="#">«</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li class="disabled"><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul><!-- /.pagination -->
						</div><!-- /.col -->
					</div><!-- /.row --> <!-- End of pagination -->
				</div><!-- /.col --> <!-- End of main -->

				<!-- Sidebar -->
				<div class="col-sm-12 col-md-3">
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Social Networks</h3>
						</div>
						<div class="panel-body">
							<ul class="social-networks">
								<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
								<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
								<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
								<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div><!-- /.panel -->
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Search</h3>
						</div>
						<div class="panel-body">
							<form action="" role="form">
								<label class="sr-only" for="example-search">Sidebar Search</label>
								<input type="text" class="form-control" id="example-search" placeholder="Search blog">
							</form>
						</div>
					</div><!-- /.panel -->
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Text Widget</h3>
						</div>
						<div class="panel-body">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
						</div>
					</div><!-- /.panel -->
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Taxonomy</h3>
						</div>
						<div class="panel-body">
							<ul class="tags">
								<li><a href="#link">design</a></li>
								<li><a href="#link">layout</a></li>
								<li><a href="#link">stack</a></li>
								<li><a href="#link">PSD</a></li>
								<li><a href="#link">bootstrap</a></li>
								<li><a href="#link">menu</a></li>
								<li><a href="#link">type</a></li>
								<li><a href="#link">paper</a></li>
								<li><a href="#link">press</a></li>
							</ul>
						</div>
					</div><!-- /.panel -->
					<div class="widget">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab-1" data-toggle="tab">Popular</a></li>
							<li><a href="#tab-2" data-toggle="tab">Recent</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tab-1">
								<ul class="list-unstyled">
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Efficiently Modifying Posts</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Taxonomy Regulation</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">7 Things You Love</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Why I Love Jazz Music</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Learn The Basics Of Muse</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Start A New Business</a></h3></li>
								</ul>
							</div>
							<!-- /.tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<ul class="list-unstyled">
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">Efficiently Modifying Posts</a></h3>
										<p>Color manipulation in Photoshop can be used to correct mistakes...</p>
									</li>
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">Taxonomy Regulation</a></h3>
										<p>You can’t design without type. However, you can use only type (or mostly only type)...</p>
									</li>
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">7 Things You Love</a></h3>
										<p>Continuing from Part 1, let’s extend into tools for linting, measuring performance, checking for...</p>
									</li>
								</ul>
							</div><!-- /.tab-pane -->
						</div><!-- /.tab-content -->
					</div><!-- /.widget -->
					<div class="widget">
						<h3 class="h5">Advertising</h3>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
						</ul>
					</div><!-- /.widget -->
				</div><!-- /.col --> <!-- End of sidebar -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer class="footer-container">
		<section class="footer-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<h3>Footer Component</h3>
						<p>Choose from our favourite tags:</p>
						<ul class="tags">
							<li><a href="#link">design</a></li>
							<li><a href="#link">layout</a></li>
							<li><a href="#link">stack</a></li>
							<li><a href="#link">PSD</a></li>
							<li><a href="#link">bootstrap</a></li>
							<li><a href="#link">menu</a></li>
							<li><a href="#link">type</a></li>
							<li><a href="#link">paper</a></li>
							<li><a href="#link">press</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Image Stream List</h3>
						<p>View our latest stills in Flicker:</p>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Hyperlinks List</h3>
						<p>Contact us whenever you want:</p>
						<ul class="list-unstyled">
							<li><i class="fa fa-angle-right"></i> <a href="#link">9am-6pm ET Mon-Fri</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">US (877) 977-8732</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">International +1 646 490 1679</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Social Media List</h3>
						<p>Stick to the social media hype:</p>
						<ul class="social-networks">
							<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
						</ul>
						<p>We are friendly. Give us a ding!</p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper-sm -->
		<section class="footer-secondary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="no-margin-bottom">All Rights Reserved ® Designed by <a href="http://twitter.com/graphikaria" target="_blank">@Graphikaria</a></p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.footer-secondary -->
	</footer><!-- /.footer-container --> <!-- End of footer -->

	<!-- last but not least the javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.selectpicker').selectpicker();
		});
	</script>
	<script src="assets/js/holder.js"></script>
</body>
</html>
