<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap Theme by @Graphikaria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<!-- Main Navbar -->
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<section class="wrapper-xs bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-10">
						<i class="fa fa-question-circle"></i> Have any question? Email us at <i class="fa fa-envelope"></i> <a href="#link"><span class="text-light">info@interstatelovesong.com</span></a>
					</div><!-- /.col -->
					<div class="col-sm-12 col-md-2">
						<ul class="list-inline no-margin-bottom">
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-twitter"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-facebook"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-google-plus"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-pinterest"></i></a></li>
						</ul>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo-dark.png" alt="Website Logo">
				</a>
			</div>
			<!-- Navbar -->
			<div class="collapse navbar-collapse navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Real Estate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="item_page.html">Item Page</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Agents <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="team.html">All Agents</a></li>
							<li><a href="team_member.html">Agent Profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Corporate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact_2.html">Contact 2</a></li>
							<li><a href="login.html">Login/Signup</a></li>
						</ul>
					</li>
				</ul><!-- /.navbar-nav -->
			</div><!-- /.collapse -->
		</div><!-- /.container -->
	</nav><!-- /.navbar -->

	<section class="wrapper-lg bg-highlight">
		<div class="container text-center">
			<h1 class="headline">Simple &amp; Effective <span class="text-info">Platform Service</span></h1>
			<p class="lead">We serve hundreds of millions of pageviews per day</p>
			<br class="spacer-lg">
			<div class="row">
				<div class="col-sm-12 col-md-5 col-md-offset-1 widget">
					<span class="fa-stack fa-3x">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
					</span>
					<p>Do you have a scheme to become mission-critical? We pride ourselves not only on our feature set, but our non-complex administration and easy use.</p>
				</div><!-- /.col -->
				<div class="col-sm-12 col-md-5 widget">
					<span class="fa-stack fa-3x">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-inbox fa-stack-1x fa-inverse"></i>
					</span>
					<p>Do you have a scheme to become mission-critical? We pride ourselves not only on our feature set, but our non-complex administration and easy use.</p>
				</div><!-- /.col -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-12 col-md-5 col-md-offset-1 widget">
					<span class="fa-stack fa-3x">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
					</span>
					<p>Do you have a scheme to become mission-critical? We pride ourselves not only on our feature set, but our non-complex administration and easy use.</p>
				</div><!-- /.col -->
				<div class="col-sm-12 col-md-5 widget">
					<span class="fa-stack fa-3x">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
					</span>
					<p>Do you have a scheme to become mission-critical? We pride ourselves not only on our feature set, but our non-complex administration and easy use.</p>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<section class="wrapper-lg">
		<div class="container text-center">
			<h2>Premium Features</h2>
			<br class="spacer-lg">
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="widget padding-md bg-primary">
						<i class="fa fa-4x fa-cloud"></i>
						<h2 class="headline">Top Servers for Our Clients</h2>
						<p>At Graphikaria, we have come to know how to scale transparently. We think that most reality-based web portals use far too much IIS, and not enough SMIL. What does it really mean to disintermediate "intuitively".</p>
					</div><!-- /.widget -->
				</div><!-- /.col -->
				<div class="col-sm-12 col-md-4">
					<div class="widget padding-md bg-info">
						<i class="fa fa-4x fa-bell text-default"></i>
						<h2 class="headline">Top Servers for Our Clients</h2>
						<p>At Graphikaria, we have come to know how to scale transparently. We think that most reality-based web portals use far too much IIS, and not enough SMIL. What does it really mean to disintermediate "intuitively".</p>
					</div><!-- /.widget -->
				</div><!-- /.col -->
				<div class="col-sm-12 col-md-4">
					<div class="widget padding-md bg-warning">
						<i class="fa fa-4x fa-shopping-cart text-danger"></i>
						<h2 class="headline">Top Servers for Our Clients</h2>
						<p>At Graphikaria, we have come to know how to scale transparently. We think that most reality-based web portals use far too much IIS, and not enough SMIL. What does it really mean to disintermediate "intuitively".</p>
					</div><!-- /.widget -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Pricing tables -->
	<section class="wrapper-lg bg-highlight" id="pricing">
		<div class="container">
			<h2 class="text-center">Unparaleled Price</h2>
			<br class="spacer-lg">
			<div class="row">
				<div class="col-md-4">
					<div class="plan">
						<div class="plan-header">
							<h3>Starter Pack</h3>
						</div>
						<div class="plan-description">
							<p>Get a helping hand with our products in the members only premium area</p>
						</div>
						<div class="plan-price">
							<h1>$12 <small>/month</small></h1>
						</div>
						<ul class="plan-features">
							<li><i class="fa fa-check"></i> Unlimited Support <i class="fa fa-info-sign" data-toggle="tooltip" data-original-title="Restrictions apply"></i></li>
							<li><i class="fa fa-check"></i> Basic Options</li>
							<li><i class="fa fa-check"></i> 100GB Storage</li>
							<li><i class="fa fa-times"></i> Ad Free Streaming</li>
						</ul>
						<div class="plan-cta"> <!-- call to action -->
							<p>Unlimited ad-free streaming, unlimited viewers</p>
							<br class="spacer-md">
							<a href="#" class="btn btn-default">Get it now! &raquo;</a>
						</div>
					</div><!-- /.plan -->
				</div><!-- /.col -->
				<div class="col-md-4">
					<div class="plan plan-featured">
						<div class="plan-header">
							<h3>Premium Pack</h3>
						</div>
						<div class="plan-description">
							<p>Get a helping hand with our products in the members only premium area</p>
						</div>
						<div class="plan-price">
							<h1>$48 <small>/month</small></h1>
						</div>
						<ul class="plan-features">
							<li><i class="fa fa-check"></i> Unlimited Support <i class="fa fa-info-sign" data-toggle="tooltip" data-original-title="Restrictions apply"></i></li>
							<li><i class="fa fa-times"></i> Basic Options</li>
							<li><i class="fa fa-times"></i> 100GB Storage</li>
							<li><i class="fa fa-times"></i> Ad Free Streaming</li>
						</ul>
						<div class="plan-cta"> <!-- call to action -->
							<p>Unlimited ad-free streaming, unlimited viewers</p>
							<br class="spacer-md">
							<a href="#" class="btn btn-lg btn-primary">Get it now! &raquo;</a>
						</div>
					</div><!-- /.plan -->
				</div><!-- /.col -->
				<div class="col-md-4">
					<div class="plan">
						<div class="plan-header">
							<h3>Personal Pack</h3>
						</div>
						<div class="plan-description">
							<p>Get a helping hand with our products in the members only premium area</p>
						</div>
						<div class="plan-price">
							<h1>$24 <small>/month</small></h1>
						</div>
						<ul class="plan-features">
							<li><i class="fa fa-check"></i> Unlimited Support <i class="fa fa-info-sign" data-toggle="tooltip" data-original-title="Restrictions apply"></i></li>
							<li><i class="fa fa-check"></i> Basic Options</li>
							<li><i class="fa fa-times"></i> 100GB Storage</li>
							<li><i class="fa fa-times"></i> Ad Free Streaming</li>
						</ul>
						<div class="plan-cta"> <!-- call to action -->
							<p>Unlimited ad-free streaming, unlimited viewers</p>
							<br class="spacer-md">
							<a href="#" class="btn btn-default">Get it now! &raquo;</a>
						</div>
					</div><!-- /.plan -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<section class="wrapper-md">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h3>Get in touch now!</h3>
					<p><a class="btn btn-lg btn-danger" href="#link"><i class="fa fa-envelope"></i> Contact Us</a></p>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer class="footer-container">
		<section class="footer-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<h3>Footer Component</h3>
						<p>Choose from our favourite tags:</p>
						<ul class="tags">
							<li><a href="#link">design</a></li>
							<li><a href="#link">layout</a></li>
							<li><a href="#link">stack</a></li>
							<li><a href="#link">PSD</a></li>
							<li><a href="#link">bootstrap</a></li>
							<li><a href="#link">menu</a></li>
							<li><a href="#link">type</a></li>
							<li><a href="#link">paper</a></li>
							<li><a href="#link">press</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Image Stream List</h3>
						<p>View our latest stills in Flicker:</p>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Hyperlinks List</h3>
						<p>Contact us whenever you want:</p>
						<ul class="list-unstyled">
							<li><i class="fa fa-angle-right"></i> <a href="#link">9am-6pm ET Mon-Fri</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">US (877) 977-8732</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">International +1 646 490 1679</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Social Media List</h3>
						<p>Stick to the social media hype:</p>
						<ul class="social-networks">
							<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
						</ul>
						<p>We are friendly. Give us a ding!</p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper-sm -->
		<section class="footer-secondary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="no-margin-bottom">All Rights Reserved ® Designed by <a href="http://twitter.com/graphikaria" target="_blank">@Graphikaria</a></p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.footer-secondary -->
	</footer><!-- /.footer-container --> <!-- End of footer -->

	<!-- last but not least the javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.selectpicker').selectpicker();
		});
	</script>
	<script src="assets/js/holder.js"></script>
</body>
</html>
