<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap Theme by @Graphikaria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<!-- Main Navbar -->
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<section class="wrapper-xs bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-10">
						<i class="fa fa-question-circle"></i> Have any question? Email us at <i class="fa fa-envelope"></i> <a href="#link"><span class="text-light">info@interstatelovesong.com</span></a>
					</div><!-- /.col -->
					<div class="col-sm-12 col-md-2">
						<ul class="list-inline no-margin-bottom">
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-twitter"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-facebook"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-google-plus"></i></a></li>
							<li><a href="#"><i class="text-light fa fa-lg fa-fw fa-pinterest"></i></a></li>
						</ul>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo-dark.png" alt="Website Logo">
				</a>
			</div>
			<!-- Navbar -->
			<div class="collapse navbar-collapse navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Real Estate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="search_results.html">Search Results</a></li>
							<li><a href="item_page.html">Item Page</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Agents <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="team.html">All Agents</a></li>
							<li><a href="team_member.html">Agent Profile</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#link" class="dropdown-toggle" data-toggle="dropdown">Corporate <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact_2.html">Contact 2</a></li>
							<li><a href="login.html">Login/Signup</a></li>
						</ul>
					</li>
				</ul><!-- /.navbar-nav -->
			</div><!-- /.collapse -->
		</div><!-- /.container -->
	</nav><!-- /.navbar -->

	<section class="wrapper-md">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Meet our team</h1>
					<p class="lead">Every name has a story</p>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<section class="wrapper-md bg-highlight">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<div class="overlay-container">
							<img src="assets/img/user-1.jpg">
							<div class="overlay-content">
								<h3 class="h4 headline">Short Bio</h3>
								<p>So you know you're getting a top quality property from an experienced team.</p>
							</div><!-- /.overlay-content -->
						</div><!-- /.overlay-container -->
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-building-o"></i> Interstate Company</p>
						</div>
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-briefcase"></i> 145 Deals closed</p>
						</div>
						<div class="thumbnail-meta">
							<i class="fa fa-fw fa-info-circle"></i> 13 Years experience
						</div>
						<div class="thumbnail-meta">
							<a href="#link" class="btn btn-lg btn-block btn-success">Contact</a>
						</div>
					</div><!-- /.thumbnail -->
				</div><!-- /.col -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<div class="overlay-container">
							<img src="assets/img/user-2.jpg">
							<div class="overlay-content">
								<h3 class="h4 headline">Short Bio</h3>
								<p>So you know you're getting a top quality property from an experienced team.</p>
							</div><!-- /.overlay-content -->
						</div><!-- /.overlay-container -->
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-building-o"></i> Interstate Company</p>
						</div>
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-briefcase"></i> 145 Deals closed</p>
						</div>
						<div class="thumbnail-meta">
							<i class="fa fa-fw fa-info-circle"></i> 13 Years experience
						</div>
						<div class="thumbnail-meta">
							<a href="#link" class="btn btn-lg btn-block btn-danger">Hired</a>
						</div>
					</div><!-- /.thumbnail -->
				</div><!-- /.col -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<div class="overlay-container">
							<img src="assets/img/user-3.jpg">
							<div class="overlay-content">
								<h3 class="h4 headline">Short Bio</h3>
								<p>So you know you're getting a top quality property from an experienced team.</p>
							</div><!-- /.overlay-content -->
						</div><!-- /.overlay-container -->
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-building-o"></i> Interstate Company</p>
						</div>
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-briefcase"></i> 145 Deals closed</p>
						</div>
						<div class="thumbnail-meta">
							<i class="fa fa-fw fa-info-circle"></i> 13 Years experience
						</div>
						<div class="thumbnail-meta">
							<a href="#link" class="btn btn-lg btn-block btn-success">Contact</a>
						</div>
					</div><!-- /.thumbnail -->
				</div><!-- /.col -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<div class="overlay-container">
							<img src="assets/img/user-4.jpg">
							<div class="overlay-content">
								<h3 class="h4 headline">Short Bio</h3>
								<p>So you know you're getting a top quality property from an experienced team.</p>
							</div><!-- /.overlay-content -->
						</div><!-- /.overlay-container -->
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-building-o"></i> Interstate Company</p>
						</div>
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-briefcase"></i> 145 Deals closed</p>
						</div>
						<div class="thumbnail-meta">
							<i class="fa fa-fw fa-info-circle"></i> 13 Years experience
						</div>
						<div class="thumbnail-meta">
							<a href="#link" class="btn btn-lg btn-block btn-success">Contact</a>
						</div>
					</div><!-- /.thumbnail -->
				</div><!-- /.col -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<div class="overlay-container">
							<img src="assets/img/user-4.jpg">
							<div class="overlay-content">
								<h3 class="h4 headline">Short Bio</h3>
								<p>So you know you're getting a top quality property from an experienced team.</p>
							</div><!-- /.overlay-content -->
						</div><!-- /.overlay-container -->
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-building-o"></i> Interstate Company</p>
						</div>
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-briefcase"></i> 145 Deals closed</p>
						</div>
						<div class="thumbnail-meta">
							<i class="fa fa-fw fa-info-circle"></i> 13 Years experience
						</div>
						<div class="thumbnail-meta">
							<a href="#link" class="btn btn-lg btn-block btn-success">Contact</a>
						</div>
					</div><!-- /.thumbnail -->
				</div><!-- /.col -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<div class="overlay-container">
							<img src="assets/img/user-3.jpg">
							<div class="overlay-content">
								<h3 class="h4 headline">Short Bio</h3>
								<p>So you know you're getting a top quality property from an experienced team.</p>
							</div><!-- /.overlay-content -->
						</div><!-- /.overlay-container -->
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-building-o"></i> Interstate Company</p>
						</div>
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-briefcase"></i> 145 Deals closed</p>
						</div>
						<div class="thumbnail-meta">
							<i class="fa fa-fw fa-info-circle"></i> 13 Years experience
						</div>
						<div class="thumbnail-meta">
							<a href="#link" class="btn btn-lg btn-block btn-danger">Hired</a>
						</div>
					</div><!-- /.thumbnail -->
				</div><!-- /.col -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<div class="overlay-container">
							<img src="assets/img/user-2.jpg">
							<div class="overlay-content">
								<h3 class="h4 headline">Short Bio</h3>
								<p>So you know you're getting a top quality property from an experienced team.</p>
							</div><!-- /.overlay-content -->
						</div><!-- /.overlay-container -->
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-building-o"></i> Interstate Company</p>
						</div>
						<div class="thumbnail-meta">
							<p><i class="fa fa-fw fa-briefcase"></i> 145 Deals closed</p>
						</div>
						<div class="thumbnail-meta">
							<i class="fa fa-fw fa-info-circle"></i> 13 Years experience
						</div>
						<div class="thumbnail-meta">
							<a href="#link" class="btn btn-lg btn-block btn-success">Contact</a>
						</div>
					</div><!-- /.thumbnail -->
				</div><!-- /.col -->
				<div class="col-sm-6 col-md-3 text-center">
					<div class="widget padding-md bg-secondary">
						<h2>Be our agent!</h2>
						<p class="lead">Open Positions.</p>
						<p>
							<span class="fa-stack fa-3x">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-user fa-stack-1x text-default"></i>
							</span>
						</p>
						<p>We have more than 37 open positions to hire personal this year, think about it, that could be you.</p>
						<p><a href="#link" class="btn btn-lg btn-info">Get in touch now!</a></p>
					</div><!-- /.widget -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<section class="wrapper-md">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Have any questions?</h2>
					<a href="#link" class="btn btn-lg btn-info"><i class="fa fa-user"></i> Contact Us »</a>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer class="footer-container">
		<section class="footer-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<h3>Footer Component</h3>
						<p>Choose from our favourite tags:</p>
						<ul class="tags">
							<li><a href="#link">design</a></li>
							<li><a href="#link">layout</a></li>
							<li><a href="#link">stack</a></li>
							<li><a href="#link">PSD</a></li>
							<li><a href="#link">bootstrap</a></li>
							<li><a href="#link">menu</a></li>
							<li><a href="#link">type</a></li>
							<li><a href="#link">paper</a></li>
							<li><a href="#link">press</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Image Stream List</h3>
						<p>View our latest stills in Flicker:</p>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/55x55" alt="img"></a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Hyperlinks List</h3>
						<p>Contact us whenever you want:</p>
						<ul class="list-unstyled">
							<li><i class="fa fa-angle-right"></i> <a href="#link">9am-6pm ET Mon-Fri</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">US (877) 977-8732</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="#link">International +1 646 490 1679</a></li>
						</ul>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-3">
						<h3>Social Media List</h3>
						<p>Stick to the social media hype:</p>
						<ul class="social-networks">
							<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
						</ul>
						<p>We are friendly. Give us a ding!</p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper-sm -->
		<section class="footer-secondary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="no-margin-bottom">All Rights Reserved ® Designed by <a href="http://twitter.com/graphikaria" target="_blank">@Graphikaria</a></p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.footer-secondary -->
	</footer><!-- /.footer-container --> <!-- End of footer -->

	<!-- last but not least the javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.selectpicker').selectpicker();
		});
	</script>
	<script src="assets/js/holder.js"></script>
</body>
</html>
